{
  "name": "react-native-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwansbrough/react-native-markdown.git"
  },
  "version": "0.0.9",
  "description": "A component for rendering Markdown in React Native",
  "main": "Markdown.js",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "dependencies": {
    "lodash": "^3.6.0",
    "react-native": "^0.3.1",
    "simple-markdown": "git://github.com/lwansbrough/simple-markdown.git"
  },
  "keywords": [
    "react",
    "native",
    "markdown",
    "md",
    "parse",
    "parser"
  ]
}
